{
  "goal": "Get your first Pokemon",
  "description": "Leave your house by going downstairs and out the front door. Walk north toward Route 1 where Professor Oak will stop you and take you to his lab. Choose a starter Pokemon from the table (Bulbasaur, Charmander, or Squirtle). Then fight your rival who challenges you immediately after."
}
