{
  "goal": "Get your first Pokemon",
  "description": "You are upstairs in your house in Twinleaf Town. Go downstairs and outside, then meet your friend Barry. The two of you head north to Lake Verity, where Professor Rowan's briefcase is left behind with three Pokemon in it."
}
